-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.717 sec <<< FAILURE!
runScenario(CucumberTestRunner.TestRunnerFile)  Time elapsed: 10.922 sec  <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Beetroot]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at StepDefinitions.OffersPageStepDefinition.validate_same_product_displayed_in_offers_page(OffersPageStepDefinition.java:55)
	at ✽.Same product displayed in Offers page(file:///C:/Users/01126A744/git/RSASample/Cucumber_Project/src/test/java/Features/ProductSearch.feature:15)

